
*1

Архитектура транзакций первого епизода первой арки проекта r-comedy.
Арка 1. "Трип Марка":
Заголовок: "Тревожный шаг"
Цели: "Тестирование наполнением, паттерна архитектуры Моно-Трипа по R0_."
Событие: "Контракт Марка"

Тема:
_Идея(Центр автора): 
    Выстраивание архитектуры моно-трипа и натягивание Марка на нее.
_Сверх-задача(амбиции автора. широкое и длительное воздействие на сюжет):
    Генерация мемов для Начальства, через Бардо Суок.
_Сквозное-действие(стремление к сверх-задаче):
    Описание архитектуры моно-трипа и Бардо Суок. Демонстрация практического применения их модулей на бытовом уровне в транзакциях, Играх.
    Сокрытие _Сверх-задачи и _Сквозного-действия от читателя, через алегории и вуалированые лозунги.
_Действие(выполнение-сквозного-действия):
    Марк завершает "Игра на улице", находит\дает себе разрешение прекратить в это играть. Cходит с рельс "Игра на улице" и берет Игру "Карьерист", в ходе которой приобретает навыки генерации мемов для Начальства и осваивает входы в Бардо Суок.
_Контр-свозное-действие:
    Раскрытие _Сверх-задачи и _Сквозного-действия читателю, через работу Орфа. Раскрытие Орфом процесса и итогов генережки мемов для Начальства.
_Конфликт:
    Следак Орф, по запросу инквизитора, цепляет за Марком хвоста. Их интерес, это безопасность Столицы, а Начальство и Администрация ведут себя как отдельное государство и не делятся своими планами и целями, отказывают в приеме.
    # Крысинный Пророк видит Линии. Через Марка, он знает о целях Приманки и стремится им все испортив вмешиваясь в Линии, надеясь сделать не возможным подключение Капкана.

*2

Игры которые будут использованы автором в этом эпизоде или трипе: ""

Участники: "Марк, Орф, хвост, Времяед, Суфлеры, Трагики, Ящики, Пауки, инквизитор, следак, Оператор."

C:\Users\New\Downloads\r-note\ДоХХХХоrm\dev-note\Beta0\Mark\mark-arch.py
C:\Users\New\Downloads\r-note\ДоХХХХоrm\dev-note\content\oper-arch.py

Роли Участников:

-- Игрок: "Оператор"
- Какая роль у этого персонажа: "Подключать Капканы к Линиям таймлайна"
- Дополнительная информация о роли: "Функция Шарда Аббадона из кластера Приманки. Он не появляется в мире Марка физически. Он обитает в Бардо Суок, в Квантовом Поле, во снах Марка."

-- Подыгрывающий: "Марк"
- Какая роль у этого персонажа: "Стать Пустой Шкурой для Оператора. Служить укрытием от Суок."
- Дополнительная информация о роли: "Принимает Контракт от Начальства, устраиваясь курьером."

-- Спаситель\Преследователь: "Орф"
- Какая роль у этого персонажа: "Собирать данные про Начальство и противодействовать ему в интересах Инквизитора."
- Дополнительная информация о роли: "Подсылает к Марку хвост. Готовит рейд в Театре."

-- Простак\Спонсор: "Времяед"
- Какая роль у этого персонажа: ""
- Дополнительная информация о роли: ""

-- Зачинщик/Подстрекатель: "Начальство"
- Какая роль у этого персонажа: "Отдает приказы персоналу Театра и генерит мемы для Хоста для связывания этого Круга с таймлайном продакшына."
- Дополнительная информация о роли: "Притворяется четверным агентом."

Ландшафт:
__Локация:  "Столица"
_цвета - "Серый. Темно синий. Серебро. Черные тени."
_настроение - "Осень"
__Инструмменты: ""






*3

&АктА. Отправление: 
  
%0. База.
    ^Состояние начальное: 
        Вводится информация о персонажах и их обстоятельствах
    ^Обыденный мир: 
        Представление обыденного состояния героя. 

_ТемаМотив(): Неведомая мать
_Дуга(Марк): Тень
Логи(Марк): 
Логи(Оператор): 
Сцена(Марк: "Игры на улице"): 
    Локация(Столица, квартал Театральный): {}

Марк: " - Что-то затевается..."

%1. Импульс
    ^Нарушение: 
        Возникает проблема или нарушение обыденного порядка

    @1: "Крючок-наживка(Провокация)" 
        Марк: " - Это город уродов... Они все равно обречены..."
        {
            Начальство через записки пригнало Марка к себе. Познакомило со своей культурой и дало ему работу курьера. Делая из Марка, генератор мемасиков, для Хоста.
        }

    ^Призыв к приключению: 
        Герой получает призыв отправиться в необычное путешествие. 

(8) Первый абзац:

'''
    Чем дальше от центра, тем меньше горящих фонарей. Больше разбитых, больше опустошенных. Больше сырых домиков и мусорных тупичков. Копошение паразитов, бездомных и воров, охотящихся на ботинки.
    
    Маркус был родом из этих мест. Никто не знал, ни его родителей, ни его друзей. Он носил чужую одежду. Он рвал ее молочными зубами, чтобы сделать пояс или подтяжки.
    
    В местных стайках, свободных от работы на потогонке из-за возраста, ходили слухи о том, как он украл лапти, жертва говорили что видела, как он копался в ее торбе.

    Когда ему предявили, за украденное лапти, он спросил:
    — А что я вам сказал, когда вы меня спалили на гарячем?

    Ответили ему, сняв с него тапки. В процессе они развалились на ткань и пару досок.

    Его спальное место, на стыке трех крыш отправилось в канализацию по частям.
'''


Локация(Столица, Театр):

'''

    Он пришел к нам под утро, просился пускать его на ночевку. Я отвел его на задний двор к пруду, показал на рыб и сказал кормить их месяц, если не здохнут, будем пускань на ночь.

    Он трогал скамейки на площади перед Театром, стены Театра и слизывал налет с пальцев, привыкая к нашим культурам.
'''























































^Отвержение призыва:
    Герой сначала отказывается от призыва.

2. Мотивация. Стимул.
    ^Помощь или запрет: 
        Герою предлагается помощь или дается запрет на выполнение задачи. 

'''
    А рыбы таки сдохли. Начальство загрузило новых, а Марку предложили работать за кров на ночь. Он отказался, но уйти не смог. Ему стало плохо и он свалился в колодец за Театром.
'''
_ТемаМотив(): Потеря власти

@@ 1@: "Крючок-наживка(Провокация)":
    (7.1.) Вход
    _Слабость {Марк траванулся. Культурой Начальства.}
    _Подставка {Оператор предлагает Марку Контракт на лечение и спонсорство.}

_ТемаМотив(): Воспитание волшебниками
    {
        Оператор: " - В кои-то веки удалось коту с печки спрыгнуть, и то лапки отшиб."
        Марк: " - Не смешно."
        Оператор: " - Хорошая шутка не обязана быть смешной. Она должна быть... красивой."
        Марк: " - Где я?"
        Оператор: " - А на что это похоже?"
        Марк{Смотрит на звезды. На тьму во всех сторонах и черный туман под ногами. На собеседника,черную, матовую, не подвижную фигуру в густых тенях, блестящуюю двумя зеленоватыми точками глаз. От нее по полу раскинулись толстые гладкие хвосты. Он поднимает с земли свою палку и говорит ей}: " - Если бы это был сон, я бы не подозревал что это сон, а значит это постанова. У нас собеседование?"
        Оператор: " - И ты прошел первый этап, поздравляю! Второй этап, проверка знания теории. Если вы готовы."
        Марк: " - А как отсюда уйти?"

        Оператор: " - Так же как проснутся, вы это делает каждую ночь. Как прийдет время, быстро разберетесь. Я вас тут не держу."
        Марк{расхаживает вокруг, трогает носком хвосты, они твердые и не подвижные, думает пробежатся во тьму}: " - Давай свои вопросы."
        Оператор: " - Что такое Пустые Шкуры?"
        Марк: " - Прилипалы. Потеряные. Просящие их заполнить."
        Оператор: " - Как их носят?"
        Марк: " - Следующий."
        Оператор: " - Что занешь про нашу валюту?"
        Марк: " - Мемасики. Добываются из Игр. Меняются, покупаются, сшиваются, разрабатываются. Ценятся новые. Чем старше тем сильнее подвержен инфляции. Итоговая ценность назначается Начальством."
        Оператор: " - Хорошо. Работал курьером?"
        Марк: " - Доставлял приглашения в Институт и Канцелярию."
        Оператор: " - Мне нужно почти тоже самое, только вместо бумажек нужно доставлять меня. Приходим на адрес, распаковуемся. Я делаю работу и обратно запаковуемся идем на следующий адрес. Плачу новыми мемами про которые у Начальства еще не слы ..."
        Марк: " - Где взял? Как? Сколь..."

2@: "Переключение\включение:"
    Оператор{цепляет за ногу и швыряет в небо, оно оказывается низким бумажным потолком, за ним, звезды это тусклые Линии уходящие в хаотичное прядево за которым зияет, Колыбель Суок отторгающая частички не комфортные за стремлении к порядку. Они зажигаются, падают и вытягиваются в Линии переплетаясь с другими чье излучение ... }: " - Запомни это, а еще метафизическое пространство и квантовое поле. Замыкающий мем получишь когда рабта будет сделана. Работаем?"

3@: "Замешательство\невмешательство:"
    ^Встреча с наставником: 
        Герой встречает наставника, который предоставляет ему знания и инструменты.

4@: "Расплата(Выигрыш\кукиш):"
    Марк
    {
        Принимает Контракт стажировку курьером и культуру Начальства. Когда или тогда его вытащили из Колодца. Кивает сосредоточено запоминая все ему врученное и поглядывает на бескрайнее, целое, звездное небо.
    }































(6) Что происходит снаружи, наука, техника, бизнес, политика.

&АктБ. Инициация. Плато.:
_Функция(): Вылазка из дома
_ТемаМотив(): Путешествие
    ^Пересечение первого порога: 
        Герой начинает свое путешествие.
_Функция(Марк): Герой служит или работает


    "Переключение\включение:"
        (7.2.) Плато {}

Локация(Столица, Канцелярия):

'''
    письма в 
    Мы носились по мостовым Столицы. 

    За такими нужен гдлаз да глаз пока не научатся. Потом можно будет проведовать время от времени, чтобы они сильно не забывались.

'''
Локация(Столица, Институт Инквизиции):
'''
Орф
'''
Локация(Столица, Мертвый Дом):
'''
Пауки и Ящики
'''
Локация(Столица, Поместье Лиличей):
'''
Нина, Аглая, Меркин.
'''






































(7.3.) Пик {}
Локация(Столица, Серый Дом):
'''
Хост и Администрация
'''
{
    Сцена(Марк: "Бардо Суок"):
    "Замешательство\невмешательство:"

Сцена(Марк: "Серый_Дом"):
    Оператор {Ночь. Приходят в Серый Дом. Оператор гоорит чувствовать себя как Дома и уходит на разговор с Администрацией}
    {Посылается Хостом за Марком, который полез смотреть басейн который на ремонте. Приглашает Марка в Приемную. Проводит через Лес. Рассказывает сказку Хоста и учит трюку для погружения в Бардо Суок, чтобы слушать подключенные функции}

_ТемаМотив(): Дар волшебного предмета

    Переход в другое состояние: 
        Герой применяет волшебное средство.

_ТемаМотив(): Перемены формы

    Функции {Хост и Оператор обмениваются мемами. Обговаривают Таску}
    Оператор {возвращается покоцаный обменом с Хостом, позитивно отзывается о прогресе Марка}

_Функция(Марк): Герой служит или работает


}

   

Локация(Столица, Пустыри):
{
    
}
'''
Секта Горбун
'''





























Локация(Столица, Театр):

1. Борьба: 
    Герой сражается с противником.

Сцена(Марк: "Театр"):
1@: "Крючок-наживка(Провокация)":
    _Слабость: "Опер отвлечен"
        Функции {Опер с Начальством трут за разработку Капкана из Линий}
    _Подставка:
        Марк {c Трагиками и Суфлерами. Но продолжает слушать. У него складывается впечатление что Функции планируют ради мемов устроить истребление всего живого и самого Марка кинут в эту мясорубку. Из разговора он узнает про маску Крысинного Пророка}
{
    _ (): Возвращение домой.
    "Расплата(Выигрыш\кукиш):"
        Марк: " - Игрок подобен пьянице. За новый выход мать родную не пожалеет."
}

_ТемаМотив(): Преступление
^Волшебное: 
    Герой получает волшебное средство для решения проблемы.
2@: "Переключение:" Марк {находит ее в гримерке режисера и сбегает портить Линии чтобы Суок поглотила планы Функций}

_Функция(Марк): Попадание в чудовище
    Вовремя театра теней одевает маску Крысинного Пророка.
_ТемаМотив(): Герой-злодей
_Дуга(Марк): Тень - Ребенок Демон - Темный Пророк

2@: "Переключение:" Начальство, посылает за ним Крысоловку.

Сцена(Марк: "Канцелярия"):
    2@: "Переключение:"
        Крысинный Пророк
        {
            отвлекает охрану Канцелярии, Сектой. Проникает внутырь. Кораптит Императора и разваливает его. Сбегает.
        }
2. Адаптация. Экшон.
    Испытания, союзники, враги: 
        Герой сталкивается с испытаниями, находит союзников и врагов. 
3. Приобретение - Трудности.
    Подъем: 
        Герой развивается, преодолевает препятствия. 
    3@: "Замешательство\невмешательство:" 
        Марк {позволяет Крысоловке снять с него маску.}
_Дуга(Марк): Тень - Ребенок Демон - Темный Пророк - Ребенок Демон

(7.4.) Выход {}
    4@: "Расплата(Выигрыш\кукиш):" Марк {оказывает под допросом в заложниках у Орфа и Мертвого Дома}


и туда же доставят нину


























































































&АктВ. Пик.
_ТемаМотив(): Победа над врагом
_Функция(Марк): Победа над чудовищем

0. Жертва.
    Смертельная проба: 
        Герой сталкивается с самой большой опасностью. 
_ТемаМотив(): Жертва

Сцена(Марк: "Мертвый Дом"):
#Комитет
_ТемаМотив(): Сцена преследования
    Пауки {находят Культуру Суок на маске и снова надевают ее на Марка}
    Орф {допрашивает Крысинного Пророка}
_ТемаМотив(): Герой преображается

    Пауки и Ящики {получают от Суок дату. Выкапывают Начальство, собирают Вычислительную Машину, налаживают общение}

    Оператор и Начальство {вмешиваются в дела Мертвого Дома, подтягивают Бри с допуском Администрации. Сохраняют Память Императора и Внутренний Покой. Создают Чучело и запускают на нем Память Императора}

_ТемаМотив(): Противопоставление двух героев
    Чучело Императора {одевает маску Крысинного Пророка и убивает свой оригинал и устраивает пожар}

_ТемаМотив(): Герой-убийца

1. Бос-файт:
    Борьба с божеством-хранителем: 
        Герой сражается с опасностью на пути к дому. 

_ТемаМотив(): Герой сражается с драконом
_Функция(Марк): Сражение с драконом
_ТемаМотив(): Символическая смерть
_ТемаМотив(): Побег

    Марк {сбегает из пожара при помощи Оператора}

_Дуга(Марк): Тень - Ребенок Демон - Темный Пророк - Ребенок Демон - Темный Архитектор
_ТемаМотив(): Возвращение жертвы

    Пересечение последнего порога: 
        Герой начинает возвращение. 

    Марк {Возвращается к своему спальному месту, на стыке крыш но там пусто, кто-то все унес}
_ТемаМотив(): Возвращение героя
_ТемаМотив(): Исцеление
```

&АктГ. Выход.
0. Изменение.
    Награда: 
        Герой получает награду за пройденные испытания.
    Состояние конечное:
        Проблема разрешается, порядок восстанавливается. 
1. Путь домой.
    Возвращение: 
        Герой возвращается в исходное состояние. 
    Возвращение с наградой: 
        Герой возвращает награду в обыденный мир.
    Возвращение к новой жизни: 
        Герой вступает в новую главу своей жизни с полученными знаниями и опытом. 

```
_Дуга(Марк): Тень - Ребенок Демон - Темный Пророк - Ребенок Демон - Темный Архитектор - Трикстер
_ТемаМотив(): Обретение
Марк {возвращается в Театр и получает маску Трагика}

```
Теги: "Крысинный_Пророк, Марк, Оператор, Хост, Бри, Начальство, Театр, Серый_Дом, Столица, Бардо_Суок, Темный_Лес, Крысоловка, Герман_Орф, Комитет, Император, Чучело_Импеератора."